<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: powderblue;
    }
</style>


<body> 
<p>Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!</p>
<hr>
<a href="https://images.app.goo.gl/1X8QL85z2ZPToYwL6">Dy.sp Jaya Kumari</a>
<hr>
<br>
<a href="/hello.html">Go to Hello World</a> <hr>
<br>
<img src="https://tse2.mm.bing.net/th?id=OIP.3IKIvEQYpy2nwtZhAofJMQHaFC&pid=Api&P=0&h=180"alt="Barbie"><hr>
<br>
<big>This tag is use to show text big </big><hr>
<br>
<small>This tag is use to show text small</small><hr>
<pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quaerat voluptatem ratione sed. Aut sapiente voluptatem, tempore nihil fugiat totam commodi, ad, corrupti doloribus delectus deserunt dolor beatae quod nulla.</pre>
<table>
    <thead>
    <caption>My Details</caption>
    <tr>
        <th colspan="1"></th>
        INFORMATION
        <th>Name</th>
    <th>DOB</th>
</tr>
</thead>
<tbody>
<td>Soumya Singh</td>
<hr>
<td>29-04-2003</td>
</tr>
</tbody>
</table>


<form action="/action.php">
    <input type="Text" placeholder="username">
    <br><br>
    <input type="password" placeholder="password">
    <br><br>
    <label for="101">
    <input type="radio" value="class X" name="class"> Class X</label>
<br>
<label for="102">
<input type="radio" value="class XI" name="class">Class XI </label>
<label for="maths">
    <input type="checkbox" value="maths" name="subject" id="101" </label>

<br>
<caption><h1>Register Here</h1></caption>
<form action="/action.php">
    Username:      <input type="Text" placeholder="">
    <br>Password:       
    <input type="password" placeholder="">
    <br>Email:    
    <input type="email"placeholder="">
    <br> Gender:  
    <label for="101">
    <input type="radio" value="Male" name="Gender"> Male</label>
    <input type="radio" value="Female" name="Gender"> Female</label>
    <br>Phone:          
    <input type="number"placeholder="">
    <br>
    <button>Submit

</body>
</html>